<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Client</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    .title {
      margin: 20px 0px;
      text-align: center;
    }

    .seccion {
      display: flex;
      margin: 10px 20px;

    }

    .line-container {
      margin-top: 5vh;
      display: flex;
      width: 100%;
    }

    .line-container .progress-line {
      position: relative;
      margin: 0 auto;
      border-radius: 10px;
      width: 90%;
      background: grey;
      height: 5px;
      z-index: -1;
      display: flex;
      justify-content: space-between;
    }

    .line-container .progress-line .progress {
      position: absolute;
      width: 75%;
      height: 100%;
      background: orange;
      transition: width 1s ease-in-out;
    }

    .line-container .status {
      position: relative;
      top: -5.5px;
    }

    .line-container .status .dot {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: white;
      border: 5px solid grey;
      cursor: pointer;
    }

    .line-container .status .dot.current {
      background: white;
      border: 5px solid orange;
    }

    .line-container .status .dot.completed {
      position: relative;
      background: orange;
      border: 5px solid orange;
    }

    .line-container .status .dot.completed::after {
      content: "";
      position: absolute;
      top: calc(50% - 5px);
      left: calc(50% - 5.5px);
      height: 5px;
      width: 10px;
      border-left: 2px solid white;
      border-bottom: 2px solid white;
      transform-origin: center;
      transform: rotate(-45deg);
      z-index: 2;
    }

    #chat_body {
      overflow-y: scroll;
      min-height: 250px;
      max-height: 250px;
    }

    .chat_header{
      color:#007bff;
    }

    #chat{
      max-width: 360px;
      margin-top: 25px;
      margin-left: auto;
      margin-right: auto;
    }
    .chat_header{
      border-bottom: 1px solid #fd7e14;
    }
    #chat_body{
      border: 1px solid #fd7e14;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Incio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item active">
          <a class="nav-link" href="tracking.html">Seguimiento<span class="sr-only"></span></a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="container"></div>
  <div>
    <div class="title">
      <h3>Ingrese el numero de pedido</h3>
    </div>
    <div class="seccion">
      <input style="flex-grow: 2" name="order" type="number" id="orderInput">
      <button style="flex-grow: 1;    margin-left: 15px;" type="submit" class="btn btn-primary"
        onclick="tracking()">Buscar Pedido</button>

    </div>

  </div>
  </div>
  <div id="tracking-list">

    <div class='line-container'>
      <div class='progress-line'>
        <div class='progress' style="width: 50%;">
        </div>
        <div class='status'>
          <div class='dot completed'>

          </div>
        </div>
        <div class='status'>
          <div class='dot current'>

          </div>
        </div>
        <div class='status'>
          <div class='dot'>

          </div>
        </div>

      </div>

    </div>

    <div class="container viewTracking">
      <div id="detailPedido">

      </div>
      <div class="d-flex justify-content-center mt-5">
        <div class="spinner-border" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </div>

  </div>
  <div id="chat">
    <div class="chat_header">
      CHAT ONLINE
    </div>
    <div id="chat_body"></div>

    <form action="javascript:void(0);">
      <input type="text" name="message" id="message">
      <button id="buttonChat">Enviar</button>
    </form>
  </div>
  <script src="libs/jquery.min.js"></script>

  <script>

    function tracking() {
      if (!$('#orderInput').val()) {
        alert("ingrese un valor valido");
      }
      else {
        alert("valor correcto");
      }
    }


  </script>
        
  <script>
      
      $('#buttonChat').click((data)=>{
        console.log("send Chat");
      })
  </script>
</body>

</html>
